NEXT_PUBLIC_SUPABASE_URL=https://fsvmayasoogesvdbieqn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdm1heWFzb29nZXN2ZGJpZXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2Njk1MjIsImV4cCI6MjA1ODI0NTUyMn0.FKX434lK4cDKf10u_S6c_MlEfrN3fo_P3-S4lddv-Dk
GOOGLE_CLIENT_ID=9012610487-om23qbjgrp655ml6ivvaobb2afk7k0mm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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